#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_MINIMAL=n
CONFIG_TFM_REGRESSION_S=y
CONFIG_TFM_REGRESSION_NS=y

# Required to make `INCLUDE_TEST_CODE` defined,
# which in turn enables more regression test cases.
# Ideally we want to test everything without depending on
# debug builds: NCSDK-15200
CONFIG_TFM_CMAKE_BUILD_TYPE_DEBUG=y

# Regression tests are included if a related secure partition is enabled.
CONFIG_TFM_PARTITION_PROTECTED_STORAGE=y
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=y
CONFIG_TFM_PARTITION_CRYPTO=y
CONFIG_TFM_PARTITION_INITIAL_ATTESTATION=y
CONFIG_TFM_PARTITION_PLATFORM=y
CONFIG_TFM_PARTITION_AUDIT_LOG=y

# Experimental- build warning if turned on.
# CONFIG_TFM_PARTITION_FIRMWARE_UPDATE=y
